--cpu=Cortex-M4.fp.sp
"complete_hero_chassis\startup_stm32f407xx.o"
"complete_hero_chassis\main.o"
"complete_hero_chassis\gpio.o"
"complete_hero_chassis\can.o"
"complete_hero_chassis\dma.o"
"complete_hero_chassis\spi.o"
"complete_hero_chassis\tim.o"
"complete_hero_chassis\usart.o"
"complete_hero_chassis\stm32f4xx_it.o"
"complete_hero_chassis\stm32f4xx_hal_msp.o"
"complete_hero_chassis\stm32f4xx_hal_can.o"
"complete_hero_chassis\stm32f4xx_hal_rcc.o"
"complete_hero_chassis\stm32f4xx_hal_rcc_ex.o"
"complete_hero_chassis\stm32f4xx_hal_flash.o"
"complete_hero_chassis\stm32f4xx_hal_flash_ex.o"
"complete_hero_chassis\stm32f4xx_hal_flash_ramfunc.o"
"complete_hero_chassis\stm32f4xx_hal_gpio.o"
"complete_hero_chassis\stm32f4xx_hal_dma_ex.o"
"complete_hero_chassis\stm32f4xx_hal_dma.o"
"complete_hero_chassis\stm32f4xx_hal_pwr.o"
"complete_hero_chassis\stm32f4xx_hal_pwr_ex.o"
"complete_hero_chassis\stm32f4xx_hal_cortex.o"
"complete_hero_chassis\stm32f4xx_hal.o"
"complete_hero_chassis\stm32f4xx_hal_exti.o"
"complete_hero_chassis\stm32f4xx_hal_spi.o"
"complete_hero_chassis\stm32f4xx_hal_tim.o"
"complete_hero_chassis\stm32f4xx_hal_tim_ex.o"
"complete_hero_chassis\stm32f4xx_hal_uart.o"
"complete_hero_chassis\system_stm32f4xx.o"
"complete_hero_chassis\bsp_imu.o"
"complete_hero_chassis\drv_can.o"
"complete_hero_chassis\dbus.o"
"complete_hero_chassis\dm_motor.o"
"complete_hero_chassis\m3508.o"
"complete_hero_chassis\control_dbus.o"
"complete_hero_chassis\dm_joint_ctrl.o"
"complete_hero_chassis\imu_data.o"
--strict --scatter "complete_hero_chassis\complete_hero_chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "complete_hero_chassis.map" -o complete_hero_chassis\complete_hero_chassis.axf